<!DOCTYPE html>
<html>
<head>
    <title>Account Creation</title>
    <style>
    body {
        background-color: #000000;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container {
      background-color: rgba(51, 51, 51, 0.4);
      padding: 20px;
      padding-top: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
      font-size: 14px;

    }
    .container input[type="text"],
    .container input[type="password"] {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      color: #000000;
      background-color:#6BD4FA;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .container a {
      color: white;
      text-decoration: underline;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Create your personal planetarium!</h1>
    <form id="loginForm">
      <input type="text" id="usernameInput" name="username" placeholder="Username">
      <input type="password" id="passwordInput" name="password" placeholder="Password">
      <input type="submit" value="Create">
      <a href="http://{URL}:{PORT}/">Login here</a>
    </form>
  </div>
</body>
<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('usernameInput').value;
        if(!checkUsername(username)){
          alert("Invalid username");
          return;
        }
        checkUsernameAvailability(username);
        const password = document.getElementById('passwordInput').value;
        if(!checkPassword(password)){
          alert("Invalid password");
          return;
        }
        const loginData = {
            username: username,
            password: password
        };
        fetch('http://{URL}:{PORT}/register', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
        })
        .then(response => {
            if (response.status === 201) {
                alert(`Account created successfully`);
                window.location.replace("http://{URL}:{PORT}/");
            }
        })
    });

        async function setBackgroundImage(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        response.text().then(function (imageData) {
            document.body.style.backgroundImage = `url(data:image/jpg;base64,${imageData})`;
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundRepeat = 'no-repeat';
            document.body.style.backgroundPosition = 'center center';
            document.body.style.backgroundAttachment = 'fixed';
        });
    } catch (error) {
        console.error('Error:', error);
    }
}

    function checkUsername(credential){
      const regex = /^[a-zA-Z][a-zA-Z0-9_-]{4,29}$/;
      return regex.test(credential);
    }

     async function checkUsernameAvailability(username) {
        const response = await fetch(`/api/users/check-username?username=${encodeURIComponent(username)}`);
        const data = await response.json();

        if (data.isTaken) {
            alert("Invalid username");
        }
    }

    function checkPassword(credential){
      const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z][a-zA-Z0-9_-]{4,29}$/;
      return regex.test(credential);
    }

     setBackgroundImage('http://{URL}:{PORT}/backgroundLogin');
  </script>
</html>