<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
        overscroll-behavior-y: none;
        }
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            //min-width: 400px;
            width: auto;
            margin-left: auto;
    		margin-right: auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .styled-table th {
            background-color: rgba(3, 188, 255, 0.5);
            color: #ffffff;
            text-align: left;
        }
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }
        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: rgba(255, 255, 255, 0.3);
            color: #ffffff;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid rgba(3, 188, 255, 1);
        }
        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: rgba(3, 188, 255, 1);
        }

        .styled-table tbody tr td button:nth-of-type(odd){
            background-color: #66d9ff;
            cursor:pointer;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;

        }

        .styled-table tbody tr td button:nth-of-type(even){
            background-color: #e60000;
            color:white;
            cursor:pointer;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;

        }

        .styled-table tbody tr td button:hover{
            background-color: white;
            color:black;
        }

        .styled-table tbody tr td div form button:nth-of-type(odd){
            background-color: #00ace6;
            cursor:pointer;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;

        }
        .styled-table tbody tr td div form button:nth-of-type(odd):hover{
            background-color: white;
            color: black;

        }
        .styled-table tbody tr td div form button:nth-of-type(even){
            background-color: white;
            color:black;
            cursor:pointer;
            font-size: 12px;
            padding: 5px 10px;
            border-radius: 5px;

        }
        .styled-table tbody tr td div form button:nth-of-type(even):hover{
            background-color: black;
            color:white;

        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        select {
            padding: 5px;
            margin-top: 10px;
        }

        input {
            margin-top: 10px;
            padding: 5px;
        }

        img {
            max-width: 256px;
            max-height: 256px;
        }

        .submit-button {
            margin-top: 5px;
            background-color: #00ace6;
            border: none;
              color: black;
              padding: 10px 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 12px;
              cursor:pointer;
              border-radius: 4px;
        }
        .submit-button:hover {
            background-color: white;
            color: black;
        }
        #deleteContainer {
            margin-top: 20px;
        }
        #deleteInput {
            width: 300px;
            padding: 5px;
        }

        #deleteButton {
            margin-left: 10px;
            padding: 5px 10px;
        }

        .logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #e60000;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              cursor:pointer;
              border-radius: 50%;
        }
        .logout-button:hover {
            background-color: white;
            color: black;
        }

        .center{
            margin: auto;
            width: 45%;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            text-align: center;
             color: #ffffff;

        }
        .heading{
            position: relative;
            display: inline-block;
        }
        .heading select {
            display: none;
        }

        select{
            width: 100px;
            padding: 5px;
            border-radius: 4px;
            background-color: #00ace6;
            font-size: 16px;
            cursor:pointer;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        option {
            background-color: #dab3ff;
            cursor:pointer;
        }
        input[type="file"]::file-selector-button {
            background-color: #00ace6;
            border-radius: 4px;
            cursor:pointer;
      }






    </style>
</head>
<body>
<button class="logout-button" id="logoutButton" onclick="logout()">Logout</button>
<div class="center">
    <h1 id="greeting"></h1>
    <h3>Please select and enter your celestial inputs:</h3>
    <select id="locationSelect" class="heading">
        <option value="moon">Moon</option>
        <option value="planet">Planet</option>
    </select>
    <!--        <div id="deleteContainer" class="heading">-->
    <!--            <input type="text" id="deleteInput" placeholder="name for celestial body to be deleted">-->
    <!--            <button id="deleteButton" onclick="deleteCelestial()">Delete</button>-->
    <!--        </div>-->
    <div id="inputContainer"></div>
</div>
    <table class="styled-table" id="celestialTable">
        <tr>
            <th>Type</th>
            <th>ID</th>
            <th>Name</th>
            <th>Owner</th>
        </tr>
    </table>
<script>

    populateCelestialTable();
    createMoonInputs();
    greeting.textContent = `Welcome to your Planetarium ${sessionStorage.getItem("user")}!`
    document.getElementById('locationSelect').addEventListener('change', function() {
        let selectedValue = this.value;
        let inputContainer = document.getElementById('inputContainer');
        inputContainer.innerHTML = '';
        if (selectedValue === 'planet') {
            createPlanetInputs();
        } else if (selectedValue === 'moon') {
            createMoonInputs();
        }
    });

    function toggleUpdateForm(type, planetId) {
        const form = document.getElementById(`update${type}Form-${planetId}`);
        if (form.style.display === 'none') {
            form.style.display = '';
        } else {
            form.style.display = 'none';
        }
    }


    async function updatePlanet(planetId, ownerId) {
        const planetName = document.getElementById(`updatePlanetName-${planetId}`).value;
        const planetImageInput = document.getElementById(`updatePlanetImage-${planetId}`);
        const existingImage = document.getElementById(`planetImage-${planetId}`);

        if (!checkCelestialName(planetName)) {
            alert("Invalid planet name");
            return;
        }

        let imageData;
        if (planetImageInput.files.length > 0) {
            imageData = await convertToBase64(planetImageInput);
        } else if (existingImage) {
            const existingImageSrc = existingImage.src;
            imageData = existingImageSrc.substring(existingImageSrc.indexOf(',') + 1);
        }

        let updatedPlanet = {
            planetId: planetId,
            planetName: planetName,
            ownerId: ownerId
        }

        if (imageData) updatedPlanet.imageData = imageData;

        const response = await fetch(`http://{URL}:{PORT}/planetarium/planet`, {
            method: 'PATCH',
            body: JSON.stringify(updatedPlanet),
            credentials: 'include',
        });

        if (response.ok) {
            alert('Planet updated successfully!');
            toggleUpdateForm('Planet', planetId);
            populateCelestialTable();
        } else {
            const errorMessage = await response.text();
            alert(errorMessage);
        }
    }


    async function updateMoon(moonId) {
        const moonName = document.getElementById(`updateMoonName-${moonId}`).value;
        const ownerId = document.getElementById(`updateMoonOwnerId-${moonId}`).value;
        const moonImageInput = document.getElementById(`updateMoonImage-${moonId}`);
        const existingImage = document.getElementById(`moonImage-${moonId}`);

        if (!checkCelestialName(moonName)) {
            alert("Invalid moon name");
            return;
        }

        if(!validatePlanetId(ownerId)){
            alert("Invalid planet id");
            return;
        }

        let imageData;
        if (moonImageInput.files.length > 0) {
            imageData = await convertToBase64(moonImageInput);
        } else if (existingImage) {
            const existingImageSrc = existingImage.src;
            imageData = existingImageSrc.substring(existingImageSrc.indexOf(',') + 1);
        }

        let updatedMoon = {
            moonId: moonId,
            moonName: moonName,
            ownerId: ownerId,
        }
        
        if (imageData) updatedMoon.imageData = imageData;
        

        const response = await fetch(`http://{URL}:{PORT}/planetarium/moon`, {
            method: 'PATCH',
            body: JSON.stringify(updatedMoon),
            credentials: 'include',
        });

        if (response.ok) {
            alert('Moon updated successfully!');
            toggleUpdateForm('Moon', moonId);
            populateCelestialTable();
        } else {
            const errorMessage = await response.text();
            alert(errorMessage);
        }
    }


    async function populateCelestialTable() {
    document.getElementById('celestialTable').innerHTML = '<tr><th>Type</th><th>ID</th><th>Name</th><th>Owner</th><th>Image</th><th>Action</th></tr>';

    // Fetch planets owned by the user
    const response = await fetch(`http://{URL}:{PORT}/planetarium/planet/owner/${sessionStorage.getItem("userId")}`, { credentials: 'include' });
    let planetIds = [];

    if (response.ok) {
        const data = await response.json();
        console.log(data);
        const table = document.getElementById('celestialTable');

        // Populate the table with planets
        data.forEach(planet => {
            planetIds.push(planet.planetId); // Collect planet IDs
            const row = table.insertRow();
            const typeCell = row.insertCell(0);
            const idCell = row.insertCell(1);
            const nameCell = row.insertCell(2);
            const ownerCell = row.insertCell(3);
            const imageCell = row.insertCell(4);
            const actionsCell = row.insertCell(5);

            typeCell.textContent = 'Planet';
            idCell.textContent = planet.planetId;
            nameCell.textContent = planet.planetName;
            ownerCell.textContent = planet.ownerId;

              if (planet.imageData) {
                const planetImageElement = document.createElement('img');
                planetImageElement.id = `planetImage-${planet.planetId}`;
                planetImageElement.src = `data:image/jpeg;base64,${planet.imageData}`;
                imageCell.appendChild(planetImageElement);
                }

            const updateBtn = document.createElement('button');
            updateBtn.id = `updatePlanetButton-${planet.planetId}`;
            updateBtn.innerText = 'Edit';
            updateBtn.onclick = function () {
                toggleUpdateForm('Planet', planet.planetId);
            }

            const deleteBtn = document.createElement('button');
            deleteBtn.innerText = 'Delete';
            deleteBtn.name = 'deletebtns';
            deleteBtn.onclick = function () {
                deletePlanet(planet.planetId);
            };

            actionsCell.appendChild(updateBtn);
            actionsCell.appendChild(deleteBtn);

            const form = table.insertRow();
            form.id = `updatePlanetForm-${planet.planetId}`;
            form.style.display = 'none';
            const formCell = form.insertCell(0);
            formCell.colSpan = 6;

            formCell.innerHTML = `
            <div class="center">
                <form>
                    <label for="updatePlanetName-${planet.planetId}">Planet Name:</label>
                    <input type="text" id="updatePlanetName-${planet.planetId}" value="${planet.planetName}"><br>

                    <label for="updatePlanetImage-${planet.planetId}">Image:</label>
                    <input type="file" id="updatePlanetImage-${planet.planetId}" name="Planet Image" accept="image/*" placeholder="Upload Planet Image">

                    <button type="button" id="submitUpdatePlanetButton-${planet.planetId}" onclick="updatePlanet(${planet.planetId}, ${planet.ownerId})">Submit</button>
                    <button type="button" id="cancelUpdatePlanetButton-${planet.planetId}" onclick="toggleUpdateForm('Planet', ${planet.planetId})">Cancel</button>
                </form>
            </div>`;

        });
    }

    // Fetch all moons and filter based on planet IDs
    const moonResponse = await fetch('http://{URL}:{PORT}/planetarium/moon', { credentials: 'include' });
    if (moonResponse.ok) {
        const moonData = await moonResponse.json();
        console.log(moonData);

        const table = document.getElementById('celestialTable');
        const filteredMoons = moonData.filter(moon => planetIds.includes(moon.ownerId));

        filteredMoons.forEach(moon => {
            const row = table.insertRow();
            const typeCell = row.insertCell(0);
            const idCell = row.insertCell(1);
            const nameCell = row.insertCell(2);
            const ownerCell = row.insertCell(3);
            const imageCell = row.insertCell(4);
            const actionsCell = row.insertCell(5);

            typeCell.textContent = 'Moon';
            idCell.textContent = moon.moonId;
            nameCell.textContent = moon.moonName;
            ownerCell.textContent = moon.ownerId;

            if (moon.imageData) {
                        const moonImageElement = document.createElement('img');
                        moonImageElement.id = `moonImage-${moon.moonId}`;
                        moonImageElement.src = `data:image/jpeg;base64,${moon.imageData}`;
                        imageCell.appendChild(moonImageElement);
                        }

            const updateBtn = document.createElement('button');
            updateBtn.id = `updateMoonButton-${moon.moonId}`;
            updateBtn.innerText = 'Edit';
            updateBtn.onclick = function() {
                toggleUpdateForm('Moon', moon.moonId);
            };

            const deleteBtn = document.createElement('button');
            deleteBtn.innerText = 'Delete';
            deleteBtn.onclick = function () {
                deleteMoon(moon.moonId);
            };

            actionsCell.appendChild(updateBtn);
            actionsCell.appendChild(deleteBtn);

            const form = table.insertRow();
            form.id = `updateMoonForm-${moon.moonId}`;
            form.style.display = 'none';
            const formCell = form.insertCell(0);
            formCell.colSpan = 6;

            formCell.innerHTML = `
            <div class="center">
                <form>
                    <label for="updateMoonName-${moon.moonId}">Moon Name:</label>
                    <input type="text" id="updateMoonName-${moon.moonId}" value="${moon.moonName}"><br>

                    <label for="updateMoonOwnerId-${moon.moonId}">Owner ID:</label>
                    <input type="text" id="updateMoonOwnerId-${moon.moonId}" value="${moon.ownerId}"><br>

                    <label for="updateMoonImage-${moon.moonId}">Image:</label>
                    <input type="file" id="updateMoonImage-${moon.moonId}" name="Moon Image" accept="image/*" placeholder="Upload Moon Image">

                    <button type="button" id="submitUpdateMoonButton-${moon.moonId}" onclick="updateMoon(${moon.moonId})">Submit</button>
                    <button type="button" id="cancelUpdateMoonButton-${moon.moonId}" onclick="toggleUpdateForm('Moon', ${moon.moonId})">Cancel</button>
                </form>
            </div>`;

        });
    }
}


<!--        async function deleteCelestial() {-->
<!--            const selectedOption = document.getElementById('locationSelect').value;-->
<!--            const identifier = document.getElementById('deleteInput').value;-->

<!--            let url;-->
<!--            if (selectedOption === 'moon') {-->
<!--                url = `http://{URL}:{PORT}/planetarium/moon/${identifier}`;-->
<!--            } else if (selectedOption === 'planet') {-->
<!--                url = `http://{URL}:{PORT}/planetarium/planet/${identifier}`;-->
<!--            } else {-->
<!--                alert('Invalid selection: choose moon or planet to delete');-->
<!--                return;-->
<!--            }-->
<!--            const response = await fetch(url, {-->
<!--                method: 'DELETE',-->
<!--                credentials: 'include'-->
<!--            });-->
<!--            if (response.status === 200) {-->
<!--                populateCelestialTable();-->
<!--            } else {-->
<!--                alert(`Invalid ${selectedOption} name`);-->
<!--            }-->
<!--        }-->

    async function deletePlanet(p) {
        if(confirm("Delete this planet?"))
        {
            let url = `http://{URL}:{PORT}/planetarium/planet/${p}`;
            const response = await fetch(url, {
                method: 'DELETE',
                credentials: 'include'
            });

            if (response.status === 204)
            {
                populateCelestialTable();
            } else
            {
                alert(`Deletion Failed!`);
            }
        }
    }

    async function deleteMoon(m) {
        if(confirm("Delete this moon?"))
        {
            let url = `http://{URL}:{PORT}/planetarium/moon/${m}`;
            const response = await fetch(url, {
                method: 'DELETE',
                credentials: 'include'
            });

            if (response.status === 204)
            {
                populateCelestialTable();
            } else
            {
                alert(`Deletion Failed!`);
            }
        }
    }



    async function logout() {
        const response = await fetch('http://{URL}:{PORT}/logout', {method: "POST", credentials: 'include'});
        if (response.status === 200)
        {
            if (confirm("Are you sure you want to leave the Planetarium?"))
            {
                sessionStorage.removeItem("user");
                sessionStorage.removeItem("userId");
                window.location.replace("http://{URL}:{PORT}");
            }
        } else
        {
            alert("Something went wrong, please try again");
        }
    }

    function convertToBase64(element) {
        return new Promise((resolve, reject) => {
            if (element.files.length > 0) {
                let file = element.files[0];
                if (file.type !== "image/jpeg" && file.type !== "image/png"){
                    alert("Invalid file type");
                    reject(new Error("Invalid file type: must be an image"));
                }
                let reader = new FileReader();
                reader.onload = function() {
                    let base64String = reader.result.split(",")[1];
                    resolve(base64String);
                }
                reader.onerror = function() {
                    reject(new Error("Failed to read file"));
                }
                reader.readAsDataURL(file);
            } else {
                reject(new Error("No file selected"));
            }
        });
    }

    function createPlanetInputs(){
        let planetNameInput = document.createElement('input');
        planetNameInput.type = 'text';
        planetNameInput.id = 'planetNameInput';
        planetNameInput.name = 'Planet Name';
        planetNameInput.placeholder = 'Enter Planet Name';
        inputContainer.appendChild(planetNameInput);

        let planetImageInput = document.createElement('input');
        planetImageInput.type = 'file';
        planetImageInput.id = 'planetImageInput';
        planetImageInput.name = 'Planet Image';
        planetImageInput.accept = 'image/*';
        planetImageInput.placeholder = 'Upload Planet Image';
        inputContainer.appendChild(planetImageInput);

        let submitButton = document.createElement('button');
        submitButton.textContent = 'Submit Planet';
        submitButton.className = 'submit-button';
        submitButton.addEventListener('click', createPlanet);
        inputContainer.appendChild(submitButton);
    }

    function createMoonInputs(){
        let moonNameInput = document.createElement('input');
        moonNameInput.type = 'text';
        moonNameInput.id = 'moonNameInput';
        moonNameInput.name = 'Moon Name';
        moonNameInput.placeholder = 'Enter Moon Name';
        inputContainer.appendChild(moonNameInput);

        let orbitedPlanetInput = document.createElement('input');
        orbitedPlanetInput.type = 'text';
        orbitedPlanetInput.id = 'orbitedPlanetInput';
        orbitedPlanetInput.name = 'Orbited Planet';
        orbitedPlanetInput.placeholder = 'Enter Orbited Planet Id';
        inputContainer.appendChild(orbitedPlanetInput);


        let moonImageInput = document.createElement('input');
        moonImageInput.type = 'file';
        moonImageInput.id = 'moonImageInput';
        moonImageInput.name = 'Moon Image';
        moonImageInput.accept = 'image/*';
        moonImageInput.placeholder = 'Upload Moon Image';
        inputContainer.appendChild(moonImageInput);

        let submitButton = document.createElement('button');
        submitButton.textContent = 'Submit Moon';
        submitButton.className = 'submit-button';
        submitButton.addEventListener('click', createMoon);
        inputContainer.appendChild(submitButton);
    }

    async function createPlanet(){
        let planetName = document.getElementById('planetNameInput').value;
        if (!checkCelestialName(planetName)) {
            alert("Invalid planet name");
            return;
        }
        let planetImageInput = document.getElementById('planetImageInput');
        let imageData = (planetImageInput.files.length > 0) ? await convertToBase64(planetImageInput) : null;
        let bodyData;
        if(imageData){
            bodyData = {
                "planetName": planetName,
                "ownerId": sessionStorage.getItem("userId"),
                "imageData": imageData
            }
        } else{
            bodyData = {
                "planetName": planetName,
                "ownerId": sessionStorage.getItem("userId")
            }
        }
        const bodyJson = JSON.stringify(bodyData);
        const headersList = {
            "Accept": "*/*",
            "Content-Type": "application/json"
        }
        const response = await fetch('http://{URL}:{PORT}/planetarium/planet', {
            method: 'POST',
            body: bodyJson,
            headers: headersList,
            credentials: 'include'
        })
        if (response.status === 201) {
            alert("Successfully added "+planetName+"!");
            populateCelestialTable();
        } else {
            alert(`Invalid planet name`);
        }
    }

    async function createMoon(){
        let moonName = document.getElementById('moonNameInput').value;
          if (!checkCelestialName(moonName) || validateMoonName(moonName)) {
                 alert("Invalid moon name");
                 return;
            }
        let orbitedPlanet = document.getElementById('orbitedPlanetInput').value;
        if(!validatePlanetId(orbitedPlanet)){
            alert("Invalid planet ID");
            return;
        }
        let moonImageInput = document.getElementById('moonImageInput');
        let imageData = (moonImageInput.files.length > 0) ? await convertToBase64(moonImageInput) : null;
        let bodyData;
        if (imageData != null){
            bodyData = {
                    moonName: moonName,
                    ownerId: orbitedPlanet,
                    imageData: imageData
                }
        } else {
            bodyData = {
                moonName: moonName,
                ownerId: orbitedPlanet
            }
        }
        const bodyJson = JSON.stringify(bodyData);
        const headersList = {
            "Accept": "*/*",
            "Content-Type": "application/json"
        }
        const response = await fetch('http://{URL}:{PORT}/planetarium/moon', {
            method: 'POST',
            body: bodyJson,
            headers: headersList,
            credentials: 'include'
        })
        if (response.status === 201) {
            alert("Successfully added "+moonName+"!");
            populateCelestialTable();
        } else {
            alert("Invalid moon name");
        }
    }

    function displayImageFromBase64(base64Data, imgElement, callback) {
        if (base64Data != null) {
            const reader = new FileReader();
            reader.onload = function() {
                const imageUrl = URL.createObjectURL(new Blob([reader.result], { type: 'image/jpeg' }));
                imgElement.src = imageUrl;
                if (typeof callback === 'function') {
                    callback();
                }
                URL.revokeObjectURL(imageUrl);
            };
            reader.readAsArrayBuffer(new Blob([atob(base64Data)]));
        }
    }

    async function setBackgroundImage(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        response.text().then(function (imageData) {
            document.body.style.backgroundImage = `url(data:image/jpg;base64,${imageData})`;
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundRepeat = 'no-repeat';
            document.body.style.backgroundPosition = 'center center';
            document.body.style.backgroundAttachment = 'fixed';
        });


    } catch (error) {
        console.error('Error:', error);
    }
}

    function validatePlanetId(planetId) {
        const body = document.getElementById('celestialTable').getElementsByTagName("tbody")[0];
        const rows = body.getElementsByTagName("tr");
        let first = true;
        for (let row of rows){
            if(first){
                first = false;
                continue;
            }
            if(row.getElementsByTagName("td")[0].textContent === "Planet" && row.getElementsByTagName("td")[1].textContent === planetId){
                return true;
            }
        }
        return false;
    }

    function checkCelestialName(name){
        const regex = /^[a-zA-Z0-9\s_-]{1,30}$/;
        return regex.test(name);
    }

    function validateMoonName(moonName) {
    const body = document.getElementById('celestialTable').getElementsByTagName("tbody")[0];
    const rows = body.getElementsByTagName("tr");
    let first = true;

    for (let row of rows) {
        if (first) {
            first = false; // Skip the header row
            continue;
        }
        if (row.getElementsByTagName("td")[0].textContent === "Moon" &&
            row.getElementsByTagName("td")[2].textContent === moonName) {
            return true; // Moon name already exists
        }
    }

    return false;
    }

    setBackgroundImage('http://{URL}:{PORT}/background');
</script>
</body>
</html>