<!DOCTYPE html>
<html>
<head>
  <title>Planetarium Login</title>
  <style>
    body {
      background-color: #000000;
      color: #ffffff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-color: rgba(51, 51, 51, 0.4);
      padding: 20px;
      padding-top: 5px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      width: 300px;
      font-size: 14px;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: calc(100% - 20px); /* Adjusted width to account for padding */
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 3px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    }
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #6BD4FA;
      color: #000000;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .container a {
      color: white;
      text-decoration: underline;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login to your planetarium</h1>
    <form id="loginForm">
      <input type="text" id="usernameInput" name="username" placeholder="Username">
      <input type="password" id="passwordInput" name="password" placeholder="Password">
      <input type="submit" value="Login">
      <a href="http://{URL}:{PORT}/register">Create an Account</a>
    </form>
  </div>
</body>
<script>



  async function login(){
    const username = document.getElementById('usernameInput').value;
    const password = document.getElementById('passwordInput').value;

    const headersList = {
      "Accept": "*/*",
      "Content-Type": "application/json",
    }

    const loginData = {
        username: username,
        password: password
    };



    const loginBody = JSON.stringify(loginData);

    const response = await fetch('http://{URL}:{PORT}/login', {
        method: 'POST',
        headers: headersList,
        credentials: 'include',
        body: loginBody
    })
    if (response.status === 200) {
      const data = await response.json();
      sessionStorage.setItem("user", data.username)
      sessionStorage.setItem("userId", data.id)
      window.location.replace("http://{URL}:{PORT}/planetarium");
    } else {
      alert("Invalid Credentials");
    }
  }


  document.getElementById('loginForm').addEventListener('submit', function(event) {
      event.preventDefault();
      login();
  });
      async function setBackgroundImage(url) {
    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error('Network response was not ok');
        }
        response.text().then(function (imageData) {
            document.body.style.backgroundImage = `url(data:image/jpg;base64,${imageData})`;
            document.body.style.backgroundSize = 'cover';
            document.body.style.backgroundRepeat = 'no-repeat';
            document.body.style.backgroundPosition = 'center center';
            document.body.style.backgroundAttachment = 'fixed';
        });
    } catch (error) {
        console.error('Error:', error);
    }
}
       setBackgroundImage('http://{URL}:{PORT}/backgroundLogin');

</script>
</html>